
{% extends "base.html"%}


{% block content %}





<div class="container mt-3 mb-5">
    <div class="row mt-5 mb-5 shadow p-4">
        <div class="col-lg-6  ">
            <h3>Register</h3>
    <form method = "post">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input  name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input name="password" type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
      </form>
      </div>
      <div class="col-lg-6 ">
<img src="https://www.gardeningknowhow.com/wp-content/uploads/2019/09/flower-color-400x391.jpg" class="img-fluid img-responsive"> 
  </div>
      </div>
      </div>




{% endblock %}